{
  "name": "bear-tool",
  "version": "1.0.0",
  "description": "Bear Tool — self-custody cartoon crypto wallet. All EVM networks, EIP-7702 suite. 100% client-side.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "test": "node --test tests/*.test.js",
    "test:fork": "node --test --test-concurrency=1 --test-timeout=600000 tests/fork/*.test.js",
    "test:fork:net": "node --test --test-concurrency=1 --test-timeout=600000 tests/fork/*.test.js",
    "check": "node tools/check.mjs",
    "test:e2e": "node tools/e2e.mjs",
    "test:e2e:browserstack": "BEAR_E2E_BROWSERSTACK=1 BEAR_BASE_URL=http://localhost:8080 node tools/e2e.mjs",
    "verify": "npm run test:all",
    "test:all": "npm run check && npm test && npm run test:fork && npm run test:e2e",
    "test:live": "node --test --test-concurrency=1 --test-timeout=240000 tests/*.live.js"
  },
  "dependencies": {
    "@reown/walletkit": "^1.6.0",
    "@walletconnect/core": "^2.25.0",
    "ethers": "6.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^5.1.0",
    "browserstack-node-sdk": "^1.71.4",
    "playwright": "^1.63.0",
    "selenium-webdriver": "^4.50.0",
    "vite": "^7.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.32.6": true
  }
}
